REACT_APP_API = http://127.0.0.1:8800/api
REACT_APP_UPLOADS = http://127.0.0.1:8800/uploads
# REACT_APP_API = https://q4b45zz031.execute-api.ap-south-1.amazonaws.com/dev/api
# REACT_APP_API = https://re5a914qvi.execute-api.ap-southeast-2.amazonaws.com/dev/api
# REACT_APP_UPLOADS = https://re5a914qvi.execute-api.ap-southeast-2.amazonaws.com/dev/uploads